#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Mon Sep 22 13:46:51 EDT 2025
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.36.0.20250605-1300
eclipse.p2.data.area=file\:/Users/DipuPatel/.p2/
eclipse.p2.profile=_Users_DipuPatel_Downloads_Eclipse_Eclipse.app_Contents_Eclipse
eclipse.product=org.eclipse.epp.package.java.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.500.v20250306-1127.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/Users/DipuPatel/.p2/pool/plugins/org.eclipse.osgi_3.23.100.v20250514-1759.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1200.v20250506-0416.jar
osgi.instance.area.default=@user.home/Documents/workspace
osgi.splashPath=file\:/Users/DipuPatel/.p2/pool/plugins/org.eclipse.epp.package.common_4.36.0.20250605-1300
